# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.config/i3/i3blocks/$BLOCK_NAME
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# CPU usage
[cpu_usage]
align=center
label=
interval=10
min_width= 100.00%
color=#fb4934

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fGB", $3/1024 }'
interval=30
color=#83a598

[battery]
label=
interval=30
color=#fabd2f

[volume]
label=
interval=5
signal=10
color=#fe8019

[calendar]
command=~/.config/i3/i3blocks/calendar
interval=1
color=#8ec07c

########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#b16286
########################

