conky.config = {
	use_xft= true,
	xftalpha= .1,
	background= false,
	own_window= false,
	double_buffer= true,
	color0= '2d2021',
	color1= 'cc241d',
	color2= '98971a',
	color3= 'd79921',
	color4= '458588',
	color5= 'b16286',
	color6= '689d68',
	color7= 'ebdbb2',
	color8= 'fe8019',
	color9= 'a89984',
	alignment= 'bottom_left',
	gap_x= 15,
	gap_y= 0,
	text_buffer_size = 2048,
	font= 'DejaVu Sans Mono:style=medium:size=9'
}

conky.text = [[
${color3}\#TODO${color}

${color6}${execpi 60 cat ~/todo}${color}
${execpi 300 gcalcli --nolineart --conky agenda today 1month --military |
	sed -e 's/color black/color0/g'     \
	-e 's/color red/color1/g'       \
	-e 's/color green/color2/g'     \
	-e 's/color yellow/color3/g'    \
	-e 's/color blue/color4/g'      \
	-e 's/color magenta/color5/g'   \
	-e 's/color cyan/color6/g'      \
	-e 's/color brightred/color9/g' \
	-e 's/color white/color7/g'}
]]
