ACCENT_BG=d79921
BASE16_GENERATE_DARK=False
BG=ebdbb2
BTN_BG=ebdbb2
BTN_FG=1d2021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a89984
CARET2_FG=a89984
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1d2021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=ebdbb2
HDR_BTN_FG=1d2021
ICONS_ARCHDROID=928374
ICONS_DARK=282828
ICONS_LIGHT=928374
ICONS_LIGHT_FOLDER=928374
ICONS_MEDIUM=3c3836
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=ebdbb2
MENU_FG=1d2021
NAME=gruvbox-light
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=928374
SEL_FG=1d2021
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=928374
TERMINAL_ACCENT_COLOR=3c3836
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=98971a
TERMINAL_COLOR11=d79921
TERMINAL_COLOR12=458588
TERMINAL_COLOR13=b16286
TERMINAL_COLOR14=689d6a
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=cc241d
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ebdbb2
TXT_FG=1d2021
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d2021
WM_BORDER_UNFOCUS=1d2021
